<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body { margin: 0; }
    canvas { width: 100%; height: 100% }
    </style>
</head>
<body>
    
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/three.js/104/three.min.js"></script>
    <script src="js/dragcontrols.js"></script>
    <script src="js/main.js"></script>
</body>
</html>